<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


    'operation' => 'العملبات',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'restore' => 'استعادة',
    'dog' => 'كلاب',
    'cat' => 'قطط',
    'bird' => 'طيور',
    'horse' => 'أحصنة',
    'Dog' => 'كلاب',
    'Cat' => 'قطط',
    'Bird' => 'طيور',
    'Horse' => 'أحصنة',
    'Categories' => 'الأنواع',
    'animals' => 'أقسام الموقع',
    'about' => 'حول',
    'language' => 'اللغات',
    'team' => 'الفريق',
    'contact' => 'التواصل',
    'newads' => ' إعلان جديد مجاني',
    'newadsacss' => 'اعلان جديد عن أكسسوارات الحيوانات',
    'newadsanimals' => 'اعلان جديد عن الحيوانات',
    'start' => 'إبدأ الآن',
    'Register' => 'حساب جديد',
    'Login' => 'تسجيل دخول',
    'MyProfile' => 'حسابي الشخصي',
    'MyADs' => 'إعلاناتي',
    'MyFAV' => 'مفضلتي',
    'Logout' => 'تسجيل خروج',
    'title1' => 'الموقع الأول لعالم الحيوانات في سوريا',
    'Breeding' => 'تزاوج',
    'Accessories' => 'أكسسوارات',
    'Activity' => 'الأنشطة',
    'Others' => 'أخرى',
    'All' => 'الجميع',
    'Damascus' => 'دمشق',
    'RifDimashqq' => 'ريف دمشق',
    'Rif Dimashqq' => 'ريف دمشق',
    'Aleppo' => 'حلب',
    'Homs' => 'حمص',
    'Latakia' => 'اللاذقية',
    'Suwayda' => 'سويداء',
    'Daraa' => 'درعا',
    'Hama' => 'حماة',
    'Raqqah' => 'الرقة',
    'Dayraz_zawr' => 'دير الزور',
    'Idlib' => 'ادلب',
    'Alhasakah' => 'الحسكة',
    'Quneitera' => 'القنيطرة',
    'addnew' => ' إعلان جديد مجاني',
    'addacc' => 'إضافة إعلان إكسسوارات جديد',
    'anmcat' => 'نوع الحيوان',
    'chanmcat' => 'إختر نوع الحيوان',
    'namanm' => 'اسم الحيوان',
    'price' => 'السعر',
    'prices' => 'السعر بالليرة السورية',
    'scity' => 'إختر المدينة',
    'mphoto' => 'أختر الصورة الرئيسية',
    'ophoto' => 'أختر الصور الأخرى  ',
    'Description' => 'الوصف',
    'Descriptionh' => '   . . . أكتب الوصف هنا',
    'ageanm' => 'عمر الحيوان',
    'minfo' => 'المزيد من المعلومات الأختيارية',
    'conanm' => 'أدخل البلد المنشأ للحيوان',
    'con' => 'بلد الحيوان',
    'passport' => 'صور جواز السفر',
    'passport1' => ' جواز السفر',
    'yes' => 'يوجد',
    'addads' => 'إضافة أعلاني',
    'rethome' => 'رجوع للرئيسية',
    'fav' => 'إضافة الى مفضلتي',
    'title6' => 'بسيط ..... لكن الأفضل',
    'title7' => 'المكان الأفضل لإيجاد حيوانك الأليف',
    'title8' => 'خيارك الأفضل',
    'title9' => 'أشتري.. بيع .. شاهد أفضل الحيوانات في سوريا',
    'call' => 'أتصل بنا',
    'Address' => 'دمشق / شارع الفردوس',
    'OurAddress' => 'عنواننا',
    'email' => 'الأيميل',
    'home' => 'الرئيسية',
    'anminfo' => 'معلومات الحيوان',
    'owninfo' => 'معلومات المالك',
    'name' => 'الأسم',
    'city' => 'المدينة',
    'price' => 'السعر',
    'sp' => 'ليرة سورية',
    'category' => 'الصنف',
    'age' => 'العمر',
    'country' => 'البلد المنشأ',
    'for' => '',
    'title' => 'العنوان',
    'mobile' => 'الموبايل',
    'owner' => 'المالك',
    'more' => 'معلومات أضافية',
    'comment' => 'التعليقات على هذا الأعلان',
    'register' => 'حساب جديد',
    'login' => 'تسجيل دخول',
    'password' => 'كلمة السر',
    'createa' => 'إنشاء حساب جديد',
    'cpassword' => 'تأكيد كلمة السر',
    'fname' => 'الأسم ',
    'lname' => 'الكنية',
    'titads' => 'عنوان الإعلان',
    'MyAds'=> 'إعلاناتي',
    'editpro' => 'تعديل الملف الشخصي',
    'chimage' => 'تغيير الصورة',
    'gender' => 'الجنس',
    'edpro' => 'تعديل ملفي',


];
